{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "{@t:HH:mm:ss} - {@l:u} - {Substring(SourceContext, LastIndexOf(SourceContext, '.') + 1)}: {@m}\n{@x}"
          },
          "shared": true
        }
      },
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "{@t:HH:mm:ss} - {@l:u} - {Substring(SourceContext, LastIndexOf(SourceContext, '.') + 1)}: {@m}\n{@x}"
          }
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LighthouseAppContext": "Data Source=LighthouseAppContext.db"
  },
  "LighthouseVersion": "DEV",
  "PeriodicRefresh": {
    "Throughput": {
      "Interval": 60,
      "RefreshAfter": 360,
      "StartDelay": 1
    },
    "WorkItems": {
      "Interval": 60,
      "RefreshAfter": 360,
      "StartDelay": 2
    },
    "Forecasts": {
      "Interval": 20,
      "RefreshAfter": 120,
      "StartDelay": 3
    }
  }
}