{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "timezone": "Europe/Zurich",
  "dependencyDashboard": false,
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "rangeStrategy": "bump",
  "rebaseWhen": "conflicted",
  "commitMessagePrefix": "deps:",
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "merge-commit",
  "platformAutomerge": true,
  "ignoreTests": false,
  "packageRules": [
    {
      "description": "Node and pnpm move together in one pull request that a maintainer merges, because CI, local development, the Docker build and the lockfile format all follow them. Replacing ranges keeps .nvmrc on a bare major and engines on 'major.x', so only a new LTS major opens a pull request.",
      "matchManagers": ["nvm", "npm"],
      "matchDepNames": ["node", "pnpm"],
      "groupName": "Node and pnpm toolchain",
      "rangeStrategy": "replace",
      "separateMajorMinor": false,
      "automerge": false
    },
    {
      "description": "A new .NET runtime image only works once the projects target that .NET version, and no required check builds the image, so a maintainer merges it together with the TargetFramework change.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["mcr.microsoft.com/dotnet/**"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Lighthouse stays on .NET 10 until .NET 11 is generally available and the Npgsql provider supports it. The move happens in one change that retargets every project, the SDK pins, the images and these packages together, and removes this rule. Before that, the floating 11.0 image tag carries release candidates, and piecemeal package majors would leave the backend half-migrated.",
      "matchPackageNames": [
        "mcr.microsoft.com/dotnet/**",
        "Microsoft.AspNetCore.**",
        "Microsoft.EntityFrameworkCore**",
        "Npgsql.EntityFrameworkCore.PostgreSQL",
        "System.Configuration.ConfigurationManager",
        "System.Drawing.Common",
        "System.Security.Cryptography.Xml"
      ],
      "allowedVersions": "<11"
    },
    {
      "description": "A chart value change also needs chart/README.md regenerated with helm-docs and a new chart version, and the chart workflow is not a required check, so a maintainer takes these by hand.",
      "matchManagers": ["helm-values"],
      "automerge": false
    },
    {
      "description": "Every Postgres pin moves in one pull request a maintainer merges: a new major cannot open the previous major's data, and the tests, CI, local development and the shipped examples should all run the version the chart ships.",
      "matchDatasources": ["docker"],
      "matchDepNames": ["postgres"],
      "groupName": "Postgres",
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Postgres images named in code and scripts Renovate does not parse: the Testcontainers fixture, the CI database, the local development command and the migration script.",
      "managerFilePatterns": [
        "/(^|/)PostgresContainerFixture\\.cs$/",
        "/(^|/)ci_verifypostgres\\.yml$/",
        "/(^|/)appsettings\\.Development\\.json$/",
        "/(^|/)Create-Migration\\.ps1$/"
      ],
      "matchStrings": ["(?<depName>postgres):(?<currentValue>[0-9][0-9.]*-alpine)"],
      "datasourceTemplate": "docker"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true
  }
}
