{
  "name": "lighthouse-e2e-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@playwright/test": "*",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "typescript": "^5.0.4"
  }
}
