{
  "permissions": {
    "allow": [
      "Bash(des-verify-integrity *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|mcp__lean-ctx__ctx_shell|mcp__lean-ctx__ctx_execute",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/Scripts/ledger_check.sh\""
          }
        ]
      }
    ]
  }
}
