{
  "name": "lighthouse.frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env VITE_API_BASE_URL=http://localhost:5169/api vite",
    "dev-demo": "cross-env VITE_API_SERVICE_TYPE=DEMO VITE_API_SERVICE_DELAY=TRUE npm run dev",
    "build": "tsc -b && vite build --outDir ../Lighthouse.Backend/wwwroot",
    "build-docker": "tsc -b && vite build --outDir ./dist",
    "build-demo": "cross-env VITE_API_SERVICE_TYPE=DEMO VITE_API_SERVICE_DELAY=TRUE vite build",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest --reporter=default",
    "sonarreport": "vitest run --coverage --reporter=vitest-sonar-reporter --outputFile=./sonar-report.xml"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@melloware/react-logviewer": "^5.3.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.7",
    "@mui/x-charts": "^7.22.1",
    "@mui/x-date-pickers": "^7.22.0",
    "@syncfusion/ej2": "^27.1.57",
    "@syncfusion/ej2-base": "^27.1.50",
    "@syncfusion/ej2-react-charts": "^27.1.57",
    "axios": "^1.7.4",
    "dayjs": "^1.11.13",
    "lodash.debounce": "^4.0.8",
    "lorem-ipsum": "^2.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.27.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/eslint__js": "^8.42.3",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.12.2",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.0.5",
    "cross-env": "^7.0.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.4.10",
    "vitest": "^2.0.5",
    "vitest-sonar-reporter": "^2.0.0"
  }
}
