{
    "version": "0.2.0",
    "configurations": [        
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:4000",
            "webRoot": "${workspaceFolder}/Lighthouse.Frontend"
        },    
        {
            "name": "Debug Backend",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Lighthouse.Backend/Lighthouse.Backend/bin/Debug/net9.0/osx-arm64/Lighthouse",
            "cwd": "${workspaceFolder}/Lighthouse.Backend/Lighthouse.Backend",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}